{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=massivo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "massivoapp@gmail.com",
    "Password": "tuzximfxdzdpcugp",
    "From": "massivoapp@gmail.com"
  },
  "AutenticacionService": {
    "SecretForKey": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b854",
    "Issuer": "http://localhost",
    "Audience": "massivoapp"
  },
  "AllowedHosts": "*"
}
